# GameShop

./: .gitignore  README.md  checkstyle.xml  gameshop-account-file.json  pom.xml
src/com/gameshop/: GameShop.java
src/main/java/com/app/GameShop/: GameShopApplication.java
src/main/java/com/app/GameShop/controllers/: ClientController.java  CommentController.java  MainConntroller.java  MainController.java  ProductController.java
src/main/java/com/app/GameShop/model/: Basket.java  Client.java  Comment.java  Genre.java  Product.java
src/main/java/com/app/GameShop/repositories/: BasketRepository.java  ClientRepository.java  CommentRepository.java  ProductRepository.java
src/main/java/com/app/GameShop/services/: ClientService.java  CommentService.java  PostgreService.java  RecomendationService.java
src/main/java/com/app/gameshop/: GameShopApplication.java
src/main/java/com/app/gameshop/controllers/: BasketController.java  ClientController.java  CommentController.java  MainController.java  ProductController.java
src/main/java/com/app/gameshop/dbmanager/: DBManager.java
src/main/java/com/app/gameshop/igdbconnection/: IGDBConnection.java
src/main/java/com/app/gameshop/model/: Account.java  Basket.java  Client.java  Comment.java  Genre.java  Metadata.java  Product.java  Wallet.java
src/main/java/com/app/gameshop/repositories/: BasketRepository.java  ClientRepository.java  CommentRepository.java  ProductRepository.java  Repository.java
src/main/java/com/app/gameshop/services/: BasketService.java  CommentService.java  DBManager.java  FirebaseService.java  ProductService.java
src/test/java/com/: BasketTest.java
src/test/java/com/app/GameShop/: BasketTest.java  GameShopApplicationTests.java
src/test/java/com/app/GameShop/model/: ClientTest.java  CommentTest.java
src/test/java/com/app/GameShop/services/: CommentServiceTest.java  RecomendationServiceTest.java
src/test/java/com/app/gameshop/: BasketTest.java  GameShopApplicationTests.java
src/test/java/com/app/gameshop/model/: AccountTest.java  BasketTest.java  GenreTest.java  MetadataTest.java  ProductTest.java
src/test/java/com/app/gameshop/repositories/: ClientRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/app/gameshop/services/: ClientServiceTest.java  ProductServiceTest.java
src/test/java/com/gameshop/GameShop/: GameShopApplicationTests.java
web/: index.html
web/scripts/: main.js
web/style/: main.css
